<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenxy</groupId>
  <artifactId>version-management</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>version-management</name>
  <description>jar version management</description>

  <!-- 在 properties 下声明相应的版本信息，然后在 dependency 下引用的时候用 ${} 就可以引入该版本 jar 包了 -->
  <properties>
    <!-- 编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- jdk -->
    <java.version>1.8</java.version>
    <!-- junit -->
    <junit.version>4.11</junit.version>
    <!-- SpringBoot -->
    <spring-boot-dependencies.version>2.3.1.RELEASE</spring-boot-dependencies.version>
    <!-- SpringCloud -->
    <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
    <!-- mysql connector -->
    <mysql-connector.version>8.0.19</mysql-connector.version>
    <!-- chenxy-common -->
    <chenxy-common.version>1.0.0-SNAPSHOT</chenxy-common.version>
    <!-- JWT -->
    <jwt.version>0.7.0</jwt.version>
    <!-- commons-pool2 -->
    <commons-pool2.version>2.8.0</commons-pool2.version>
    <!-- fastjson -->
    <fastjosn.version>1.2.72</fastjosn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringCloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mysql connector -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>

      <!-- chenxy-common -->
      <dependency>
        <groupId>com.chenxy</groupId>
        <artifactId>chenxy-common</artifactId>
        <version>${chenxy-common.version}</version>
      </dependency>

      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- commons-pool2 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>

      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjosn.version}</version>
      </dependency>

      <!-- junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
  </build>
</project>
